[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/audio/syntwave_playground.wav" type="AudioStream" id=1]
[ext_resource path="res://src/Autoload/MusicPlayer.gd" type="Script" id=2]

[node name="MusicPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
script = ExtResource( 2 )
